backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = true;
use-damage = false;
xrender-sync-fence = true;

//glx-no-rebind-pixmap = true;
//glx-copy-from-front = false;
//glx-swap-method = "buffer-age";
